<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.productivitybuddy.controller.DefaultRightPanelController"
      spacing="12"
      styleClass="surface-card">
    <padding><Insets top="18" right="18" bottom="18" left="18"/></padding>

    <PieChart fx:id="categoryPieChart" title="Time Distribution" legendVisible="false" prefHeight="300"/>

    <VBox fx:id="categoryList" spacing="8" styleClass="analytics-list">
        <padding><Insets top="5"/></padding>
    </VBox>
</VBox>
