<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox fx:id="toolbar"
      styleClass="toolbar"
      alignment="CENTER_LEFT"
      spacing="10.0"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.productivitybuddy.controller.ToolbarController">
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>

   <Button fx:id="saveButton" text="Save" onAction="#onSave" />
   <Button fx:id="loadButton" text="Load" onAction="#onLoad" />
   <Button fx:id="shutdownButton" text="Shutdown" onAction="#onShutdown" />
   <Region HBox.hgrow="ALWAYS" />

   <Label text="Dark Mode" styleClass="toolbar-label" />
   <HBox fx:id="toggleSwitch" alignment="CENTER_LEFT"
         minHeight="18.0" prefHeight="18.0" maxHeight="18.0"
         minWidth="34.0" prefWidth="34.0" maxWidth="34.0"
       styleClass="toggle-switch" onMouseClicked="#onToggleDarkMode">
      <Region fx:id="toggleThumb"
              minHeight="14.0" prefHeight="14.0" maxHeight="14.0"
              minWidth="14.0" prefWidth="14.0" maxWidth="14.0"
              styleClass="toggle-thumb">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" top="2.0" />
         </HBox.margin>
      </Region>
   </HBox>
</HBox>
